[supervisord]
nodaemon=true
#22001
[program:controller]
command=python3 -m fastchat.serve.controller --host '0.0.0.0' --port 22001
stdout_logfile=/dev/stdout 
stdout_maxbytes=0 
stderr_logfile=/dev/stderr 
stderr_maxbytes=0 
autorestart=true 
startretries=100 
startsecs=60

[program:model_worker]
command=python3 -m fastchat.serve.model_worker --model-name 'jais-30b-chat-v3' --model-path /home/data/jais-30b-chat-v3 --host '0.0.0.0' --port 22002 --gpus 3 --num-gpus 1 --dtype bfloat16 --worker-address http://localhost:22002 --controller-address http://localhost:22001
stdout_logfile=/dev/stdout 
stdout_maxbytes=0 
stderr_logfile=/dev/stderr 
stderr_maxbytes=0 
autorestart=true 
startretries=100 
startsecs=60

[program:openai_api_server]
command=python3 -m fastchat.serve.openai_api_server --host '0.0.0.0' --port 9198 --controller-address http://localhost:22001
stdout_logfile=/dev/stdout 
stdout_maxbytes=0 
stderr_logfile=/dev/stderr 
stderr_maxbytes=0 
autorestart=true 
startretries=100 
startsecs=60